<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}apple{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0001.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0002.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0003.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0004.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0005.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0006.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0007.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0008.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0009.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0010.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0011.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0012.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0013.png</key>
            <key type="filename">game/apple/appleExplodeFrames/symbolAppleExplodeAnim0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454148,0.539906</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,53,115,107</rect>
                <key>scale9Paddings</key>
                <rect>57,53,115,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/apple/appleSwap.png</key>
            <key type="filename">game/apple/symbolSpecialAppleHorizontal.png</key>
            <key type="filename">game/apple/symbolSpecialAppleVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,55,57</rect>
                <key>scale9Paddings</key>
                <rect>27,29,55,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/apple/basePanelApple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,33,75,65</rect>
                <key>scale9Paddings</key>
                <rect>38,33,75,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple01.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple02.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple03.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple04.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple05.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple06.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple07.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple08.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple09.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple10.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple11.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple12.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple13.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple14.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple15.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple16.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple17.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple18.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple19.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple20.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple21.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple22.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple23.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple24.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple25.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple26.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple27.png</key>
            <key type="filename">game/apple/glassAppleAnim/glassAnimationApple28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.7</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,44,59,88</rect>
                <key>scale9Paddings</key>
                <rect>30,44,59,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple01.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple02.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple03.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple04.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple05.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple06.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple07.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple08.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple09.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple10.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple11.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple12.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple13.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple14.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple15.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple16.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple17.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple18.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple19.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple20.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple21.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple22.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple23.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple24.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple25.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple26.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple27.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple28.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple29.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple30.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple31.png</key>
            <key type="filename">game/apple/jugAppleAnim/jugAnimationApple32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,48,81,95</rect>
                <key>scale9Paddings</key>
                <rect>41,48,81,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/apple/match3GlassApple/bubblesApple01.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple02.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple03.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple04.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple05.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple06.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple07.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple08.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple09.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple10.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple11.png</key>
            <key type="filename">game/apple/match3GlassApple/bubblesApple12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>28,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim01.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim02.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim03.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim04.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim05.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim06.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim07.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim08.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim09.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim10.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim11.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim12.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim13.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim14.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim15.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim16.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim17.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim18.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim19.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim20.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleDrainAnim21.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim01.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim02.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim03.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim04.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim05.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim06.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim07.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim08.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim09.png</key>
            <key type="filename">game/apple/match3GlassApple/match3GlassAppleStaticAnim10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,61,82,122</rect>
                <key>scale9Paddings</key>
                <rect>41,61,82,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/apple/particle1Apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/apple/particle2Apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game/apple</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
