<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}blackberry{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/blackberry/basePanelBlackberry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,33,75,65</rect>
                <key>scale9Paddings</key>
                <rect>38,33,75,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0001.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0002.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0003.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0004.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0005.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0006.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0007.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0008.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0009.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0010.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0011.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0012.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0013.png</key>
            <key type="filename">game/blackberry/blackberryExplodeFrames/symbolBlackberryExplodeAnim0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.45614,0.504673</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,54,114,107</rect>
                <key>scale9Paddings</key>
                <rect>57,54,114,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blackberry/blackberrySwap.png</key>
            <key type="filename">game/blackberry/symbolSpecialBlackberryHorizontal.png</key>
            <key type="filename">game/blackberry/symbolSpecialBlackberryVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,57,58</rect>
                <key>scale9Paddings</key>
                <rect>28,29,57,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry01.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry02.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry03.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry04.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry05.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry06.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry07.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry08.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry09.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry10.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry11.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry12.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry13.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry14.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry15.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry16.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry17.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry18.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry19.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry20.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry21.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry22.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry23.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry24.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry25.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry26.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry27.png</key>
            <key type="filename">game/blackberry/glassBlackberryAnim/glassAnimationBlackberry28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.7</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,44,59,88</rect>
                <key>scale9Paddings</key>
                <rect>30,44,59,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry01.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry02.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry03.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry04.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry05.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry06.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry07.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry08.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry09.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry10.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry11.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry12.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry13.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry14.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry15.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry16.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry17.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry18.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry19.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry20.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry21.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry22.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry23.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry24.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry25.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry26.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry27.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry28.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry29.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry30.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry31.png</key>
            <key type="filename">game/blackberry/jugBlackberryAnim/jugAnimationBlackberry32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,48,81,95</rect>
                <key>scale9Paddings</key>
                <rect>41,48,81,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry01.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry02.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry03.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry04.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry05.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry06.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry07.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry08.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry09.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry10.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry11.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/bubblesBlackberry12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>28,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim01.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim02.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim03.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim04.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim05.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim06.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim07.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim08.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim09.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim10.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim11.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim12.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim13.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim14.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim15.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim16.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim17.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim18.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim19.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim20.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryDrainAnim21.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim01.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim02.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim03.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim04.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim05.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim06.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim07.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim08.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim09.png</key>
            <key type="filename">game/blackberry/match3GlassBlackberry/match3GlassBlackberryStaticAnim10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,61,82,122</rect>
                <key>scale9Paddings</key>
                <rect>41,61,82,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blackberry/particle1Blackberry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/blackberry/particle2Blackberry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game/blackberry</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
