<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/SingleSymbolPanel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,63,55</rect>
                <key>scale9Paddings</key>
                <rect>32,28,63,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/ballsOfLight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,84,167,167</rect>
                <key>scale9Paddings</key>
                <rect>84,84,167,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/cherry/cherryBombAnim/cherryBombAnim01.png</key>
            <key type="filename">game/cherry/cherryBombAnim/cherryBombAnim02.png</key>
            <key type="filename">game/cherry/cherryBombAnim/cherryBombAnim03.png</key>
            <key type="filename">game/cherry/cherryBombAnim/cherryBombAnim04.png</key>
            <key type="filename">game/cherry/cherryBombAnim/cherryBombAnim05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.490385,0.617021</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,35,52,71</rect>
                <key>scale9Paddings</key>
                <rect>26,35,52,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim01.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim02.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim03.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim04.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim05.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim06.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim07.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim08.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim09.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim10.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim11.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim12.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim13.png</key>
            <key type="filename">game/cherry/cherryExplodeFrames/symbolCherryExplodeAnim14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454148,0.549296</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,53,115,107</rect>
                <key>scale9Paddings</key>
                <rect>57,53,115,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/comboBurst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,127,127</rect>
                <key>scale9Paddings</key>
                <rect>64,64,127,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/comboSelectionSquare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,42,92,85</rect>
                <key>scale9Paddings</key>
                <rect>46,42,92,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/debugArrowHead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/drinksMadeIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,37,55,73</rect>
                <key>scale9Paddings</key>
                <rect>28,37,55,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0001.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0002.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0003.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0004.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0005.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0006.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0007.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0008.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0009.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0010.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0011.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0012.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0013.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0014.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0015.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0016.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0017.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0018.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0019.png</key>
            <key type="filename">game/glass/wastedGlassAnim/glassCrack0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,57,93,115</rect>
                <key>scale9Paddings</key>
                <rect>46,57,93,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0001.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0002.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0003.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0004.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0005.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0006.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0007.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0008.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0009.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0010.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0011.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0012.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0013.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0014.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0015.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0016.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0017.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0018.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0019.png</key>
            <key type="filename">game/glass/wastedJugAnim/jugCrack0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,51,101,101</rect>
                <key>scale9Paddings</key>
                <rect>50,51,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lineClear/LineClearEndHorizontalLeft.png</key>
            <key type="filename">game/lineClear/LineClearEndHorizontalRight.png</key>
            <key type="filename">game/lineClear/LineClearEndVerticalBottom.png</key>
            <key type="filename">game/lineClear/LineClearEndVerticalTop.png</key>
            <key type="filename">game/lineClear/LineClearMiddleCrossover.png</key>
            <key type="filename">game/lineClear/LineClearMiddleHorizontal.png</key>
            <key type="filename">game/lineClear/LineClearMiddleLShapeLeftBottom.png</key>
            <key type="filename">game/lineClear/LineClearMiddleLShapeLeftTop.png</key>
            <key type="filename">game/lineClear/LineClearMiddleLShapeRightBottom.png</key>
            <key type="filename">game/lineClear/LineClearMiddleLShapeRightTop.png</key>
            <key type="filename">game/lineClear/LineClearMiddleTShapeLeftRightBottom.png</key>
            <key type="filename">game/lineClear/LineClearMiddleTShapeLeftRightTop.png</key>
            <key type="filename">game/lineClear/LineClearMiddleTShapeLeftTopBottom.png</key>
            <key type="filename">game/lineClear/LineClearMiddleTShapeRightTopBottom.png</key>
            <key type="filename">game/lineClear/LineClearMiddleVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,64,56</rect>
                <key>scale9Paddings</key>
                <rect>32,28,64,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/midGameResult.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>260,267,519,533</rect>
                <key>scale9Paddings</key>
                <rect>260,267,519,533</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/sparkle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,118,235,235</rect>
                <key>scale9Paddings</key>
                <rect>118,118,235,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/starHighlighted1.png</key>
            <key type="filename">game/starHighlighted3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,56,110,111</rect>
                <key>scale9Paddings</key>
                <rect>55,56,110,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/starHighlighted2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,55,107,111</rect>
                <key>scale9Paddings</key>
                <rect>53,55,107,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbolGlass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.7</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,44,59,88</rect>
                <key>scale9Paddings</key>
                <rect>30,44,59,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbolJug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,48,81,95</rect>
                <key>scale9Paddings</key>
                <rect>41,48,81,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/symbolSparkle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/winParticle.png</key>
            <key type="filename">game/winParticleGlow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game/comboBurst.png</filename>
            <filename>game/comboSelectionSquare.png</filename>
            <filename>game/SingleSymbolPanel.png</filename>
            <filename>game/symbolSparkle.png</filename>
            <filename>game/winParticle.png</filename>
            <filename>game/winParticleGlow.png</filename>
            <filename>game/lineClear</filename>
            <filename>game/symbolGlass.png</filename>
            <filename>game/symbolJug.png</filename>
            <filename>game/ballsOfLight.png</filename>
            <filename>game/drinksMadeIcon.png</filename>
            <filename>game/sparkle.png</filename>
            <filename>game/starHighlighted1.png</filename>
            <filename>game/starHighlighted2.png</filename>
            <filename>game/starHighlighted3.png</filename>
            <filename>game/cherry</filename>
            <filename>game/midGameResult.png</filename>
            <filename>game/debugArrowHead.png</filename>
            <filename>game/glass</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
