<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}lemon{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/lemon/basePanelLemon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,33,75,65</rect>
                <key>scale9Paddings</key>
                <rect>38,33,75,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon01.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon02.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon03.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon04.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon05.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon06.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon07.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon08.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon09.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon10.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon11.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon12.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon13.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon14.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon15.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon16.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon17.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon18.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon19.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon20.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon21.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon22.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon23.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon24.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon25.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon26.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon27.png</key>
            <key type="filename">game/lemon/glassLemonAnim/glassAnimationLemon28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.7</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,44,59,88</rect>
                <key>scale9Paddings</key>
                <rect>30,44,59,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon01.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon02.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon03.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon04.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon05.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon06.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon07.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon08.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon09.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon10.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon11.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon12.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon13.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon14.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon15.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon16.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon17.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon18.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon19.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon20.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon21.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon22.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon23.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon24.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon25.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon26.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon27.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon28.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon29.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon30.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon31.png</key>
            <key type="filename">game/lemon/jugLemonAnim/jugAnimationLemon32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,48,81,95</rect>
                <key>scale9Paddings</key>
                <rect>41,48,81,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0001.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0002.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0003.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0004.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0005.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0006.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0007.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0008.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0009.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0010.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0011.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0012.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0013.png</key>
            <key type="filename">game/lemon/lemonExplodeFrames/symbolLemonExplodeAnim0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.458515,0.516432</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,53,115,107</rect>
                <key>scale9Paddings</key>
                <rect>57,53,115,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lemon/lemonSwap.png</key>
            <key type="filename">game/lemon/symbolSpecialLemonHorizontal.png</key>
            <key type="filename">game/lemon/symbolSpecialLemonVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,57,47</rect>
                <key>scale9Paddings</key>
                <rect>28,24,57,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon01.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon02.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon03.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon04.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon05.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon06.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon07.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon08.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon09.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon10.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon11.png</key>
            <key type="filename">game/lemon/match3GlassLemon/bubblesLemon12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>28,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim01.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim02.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim03.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim04.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim05.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim06.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim07.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim08.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim09.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim10.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim11.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim12.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim13.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim14.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim15.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim16.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim17.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim18.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim19.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim20.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonDrainAnim21.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim01.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim02.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim03.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim04.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim05.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim06.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim07.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim08.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim09.png</key>
            <key type="filename">game/lemon/match3GlassLemon/match3GlassLemonStaticAnim10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,61,82,122</rect>
                <key>scale9Paddings</key>
                <rect>41,61,82,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lemon/particle1Lemon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/lemon/particle2Lemon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game/lemon</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
