<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/bitmapFonts/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>mobile/bitmapFonts/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>tablet/bitmapFonts/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>PIXI_BitmapText</string>
        <key>textureFileName</key>
        <filename>../main/webapp/assetPacks/{v}luckiestGuy.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>fontFile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}luckiestGuy.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bitmapFonts/luckiestGuy/21.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/22.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/23.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/24.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/25.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/26.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/27.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/28.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/29.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/2a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/2b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/2c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/2d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/2e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/2f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/30.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/31.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/32.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/33.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/34.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/35.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/36.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/37.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/38.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/39.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/3a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/3b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/3c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/3d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/3e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/3f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/40.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/41.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/42.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/43.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/44.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/45.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/46.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/47.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/48.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/49.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/4a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/4b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/4c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/4d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/4e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/4f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/50.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/51.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/52.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/53.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/54.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/55.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/56.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/57.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/58.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/59.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/5a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/5b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/5c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/5d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/5e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/5f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/60.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/61.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/62.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/63.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/64.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/65.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/66.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/67.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/68.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/69.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/6a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/6b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/6c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/6d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/6e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/6f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/70.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/71.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/72.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/73.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/74.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/75.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/76.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/77.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/78.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/79.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/7a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/7b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/7c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/7d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/7e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c280.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c282.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c283.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c284.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c285.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c286.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c287.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c288.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c289.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c28a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c28b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c28c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c291.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c292.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c293.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c294.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c295.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c296.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c297.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c298.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c299.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c29a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c29b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c29c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c29f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a1.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a2.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a3.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a4.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a5.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a6.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a7.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a8.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2a9.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2aa.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2ab.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2ac.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2ad.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2ae.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2af.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b0.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b1.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b2.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b3.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b4.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b5.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b6.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b7.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b8.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2b9.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2ba.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2bb.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c2bf.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c380.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c381.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c382.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c383.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c384.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c385.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c386.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c387.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c388.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c389.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c38a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c38b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c38c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c38d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c38e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c38f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c390.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c391.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c392.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c393.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c394.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c395.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c396.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c397.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c398.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c399.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c39a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c39b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c39c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c39d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c39e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c39f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a0.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a1.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a2.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a3.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a4.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a5.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a6.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a7.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a8.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3a9.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3aa.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3ab.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3ac.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3ad.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3ae.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3af.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b0.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b1.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b2.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b3.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b4.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b5.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b6.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b7.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b8.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3b9.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3ba.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3bb.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3bc.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3bd.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3be.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c3bf.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c480.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c481.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c482.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c483.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c484.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c485.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c486.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c487.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c488.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c489.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c48a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c48b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c48c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c48d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c48e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c48f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c490.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c491.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c492.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c493.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c494.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c495.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c496.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c497.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c498.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c499.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c49a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c49b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c49c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c49d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c49e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c49f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a0.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a1.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a2.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a3.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a4.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a5.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a6.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a7.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a8.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4a9.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4aa.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4ab.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4ac.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4ad.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4ae.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4af.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b0.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b1.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b2.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b3.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b4.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b5.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b6.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b7.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b8.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4b9.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4ba.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4bb.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4bc.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4bd.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4be.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c4bf.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c580.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c581.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c582.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c583.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c584.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c585.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c586.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c587.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c588.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c589.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c58a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c58b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c58c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c58d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c58e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c58f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c590.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c591.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c592.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c593.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c594.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c595.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c596.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c597.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c598.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c599.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c59a.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c59b.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c59c.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c59d.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c59e.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c59f.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5a2.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5a3.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5a4.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5a5.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5a6.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5a7.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5a8.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5a9.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5aa.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5ab.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5ac.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5ad.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5ae.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5af.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b0.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b1.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b2.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b3.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b4.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b5.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b6.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b7.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5b9.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5ba.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5bb.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5bc.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5bd.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c5be.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c7bc.png</key>
            <key type="filename">bitmapFonts/luckiestGuy/c7bd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,15,33,29</rect>
                <key>scale9Paddings</key>
                <rect>17,15,33,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bitmapFonts/luckiestGuy</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>PIXI_BitmapText::character_string</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</string>
            </struct>
            <key>PIXI_BitmapText::font_size</key>
            <key>PIXI_BitmapText::line_height</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>60</string>
            </struct>
            <key>PIXI_BitmapText::space_width</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>20</string>
            </struct>
        </map>
    </struct>
</data>
