<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/bitmapFonts/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.8</double>
                <key>extension</key>
                <string>mobile/bitmapFonts/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.8</double>
                <key>extension</key>
                <string>tablet/bitmapFonts/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>PIXI_BitmapText</string>
        <key>textureFileName</key>
        <filename>../main/webapp/assetPacks/{v}orange3D.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>fontFile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}orange3D.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bitmapFonts/orange3D/21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,56,19,112</rect>
                <key>scale9Paddings</key>
                <rect>9,56,19,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/2c.png</key>
            <key type="filename">bitmapFonts/orange3D/2e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,56,17,112</rect>
                <key>scale9Paddings</key>
                <rect>8,56,17,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/2d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,56,25,112</rect>
                <key>scale9Paddings</key>
                <rect>12,56,25,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,56,47,112</rect>
                <key>scale9Paddings</key>
                <rect>24,56,47,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,56,30,112</rect>
                <key>scale9Paddings</key>
                <rect>15,56,30,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/32.png</key>
            <key type="filename">bitmapFonts/orange3D/37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,56,37,112</rect>
                <key>scale9Paddings</key>
                <rect>19,56,37,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,56,39,112</rect>
                <key>scale9Paddings</key>
                <rect>19,56,39,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/34.png</key>
            <key type="filename">bitmapFonts/orange3D/39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,56,41,112</rect>
                <key>scale9Paddings</key>
                <rect>20,56,41,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,56,39,112</rect>
                <key>scale9Paddings</key>
                <rect>20,56,39,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,56,43,112</rect>
                <key>scale9Paddings</key>
                <rect>21,56,43,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,56,42,112</rect>
                <key>scale9Paddings</key>
                <rect>21,56,42,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/3a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,56,16,112</rect>
                <key>scale9Paddings</key>
                <rect>8,56,16,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/3f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,56,40,112</rect>
                <key>scale9Paddings</key>
                <rect>20,56,40,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/41.png</key>
            <key type="filename">bitmapFonts/orange3D/42.png</key>
            <key type="filename">bitmapFonts/orange3D/43.png</key>
            <key type="filename">bitmapFonts/orange3D/44.png</key>
            <key type="filename">bitmapFonts/orange3D/45.png</key>
            <key type="filename">bitmapFonts/orange3D/46.png</key>
            <key type="filename">bitmapFonts/orange3D/47.png</key>
            <key type="filename">bitmapFonts/orange3D/48.png</key>
            <key type="filename">bitmapFonts/orange3D/49.png</key>
            <key type="filename">bitmapFonts/orange3D/4a.png</key>
            <key type="filename">bitmapFonts/orange3D/4b.png</key>
            <key type="filename">bitmapFonts/orange3D/4c.png</key>
            <key type="filename">bitmapFonts/orange3D/4d.png</key>
            <key type="filename">bitmapFonts/orange3D/4e.png</key>
            <key type="filename">bitmapFonts/orange3D/4f.png</key>
            <key type="filename">bitmapFonts/orange3D/50.png</key>
            <key type="filename">bitmapFonts/orange3D/51.png</key>
            <key type="filename">bitmapFonts/orange3D/52.png</key>
            <key type="filename">bitmapFonts/orange3D/53.png</key>
            <key type="filename">bitmapFonts/orange3D/54.png</key>
            <key type="filename">bitmapFonts/orange3D/55.png</key>
            <key type="filename">bitmapFonts/orange3D/56.png</key>
            <key type="filename">bitmapFonts/orange3D/57.png</key>
            <key type="filename">bitmapFonts/orange3D/58.png</key>
            <key type="filename">bitmapFonts/orange3D/59.png</key>
            <key type="filename">bitmapFonts/orange3D/5a.png</key>
            <key type="filename">bitmapFonts/orange3D/61.png</key>
            <key type="filename">bitmapFonts/orange3D/62.png</key>
            <key type="filename">bitmapFonts/orange3D/63.png</key>
            <key type="filename">bitmapFonts/orange3D/64.png</key>
            <key type="filename">bitmapFonts/orange3D/65.png</key>
            <key type="filename">bitmapFonts/orange3D/66.png</key>
            <key type="filename">bitmapFonts/orange3D/67.png</key>
            <key type="filename">bitmapFonts/orange3D/68.png</key>
            <key type="filename">bitmapFonts/orange3D/69.png</key>
            <key type="filename">bitmapFonts/orange3D/6a.png</key>
            <key type="filename">bitmapFonts/orange3D/6b.png</key>
            <key type="filename">bitmapFonts/orange3D/6c.png</key>
            <key type="filename">bitmapFonts/orange3D/6d.png</key>
            <key type="filename">bitmapFonts/orange3D/6e.png</key>
            <key type="filename">bitmapFonts/orange3D/6f.png</key>
            <key type="filename">bitmapFonts/orange3D/70.png</key>
            <key type="filename">bitmapFonts/orange3D/71.png</key>
            <key type="filename">bitmapFonts/orange3D/72.png</key>
            <key type="filename">bitmapFonts/orange3D/73.png</key>
            <key type="filename">bitmapFonts/orange3D/74.png</key>
            <key type="filename">bitmapFonts/orange3D/75.png</key>
            <key type="filename">bitmapFonts/orange3D/76.png</key>
            <key type="filename">bitmapFonts/orange3D/77.png</key>
            <key type="filename">bitmapFonts/orange3D/78.png</key>
            <key type="filename">bitmapFonts/orange3D/79.png</key>
            <key type="filename">bitmapFonts/orange3D/7a.png</key>
            <key type="filename">bitmapFonts/orange3D/c28a.png</key>
            <key type="filename">bitmapFonts/orange3D/c28c.png</key>
            <key type="filename">bitmapFonts/orange3D/c29a.png</key>
            <key type="filename">bitmapFonts/orange3D/c29c.png</key>
            <key type="filename">bitmapFonts/orange3D/c29f.png</key>
            <key type="filename">bitmapFonts/orange3D/c380.png</key>
            <key type="filename">bitmapFonts/orange3D/c381.png</key>
            <key type="filename">bitmapFonts/orange3D/c382.png</key>
            <key type="filename">bitmapFonts/orange3D/c383.png</key>
            <key type="filename">bitmapFonts/orange3D/c384.png</key>
            <key type="filename">bitmapFonts/orange3D/c385.png</key>
            <key type="filename">bitmapFonts/orange3D/c386.png</key>
            <key type="filename">bitmapFonts/orange3D/c387.png</key>
            <key type="filename">bitmapFonts/orange3D/c388.png</key>
            <key type="filename">bitmapFonts/orange3D/c389.png</key>
            <key type="filename">bitmapFonts/orange3D/c38a.png</key>
            <key type="filename">bitmapFonts/orange3D/c38b.png</key>
            <key type="filename">bitmapFonts/orange3D/c38c.png</key>
            <key type="filename">bitmapFonts/orange3D/c38d.png</key>
            <key type="filename">bitmapFonts/orange3D/c38e.png</key>
            <key type="filename">bitmapFonts/orange3D/c38f.png</key>
            <key type="filename">bitmapFonts/orange3D/c390.png</key>
            <key type="filename">bitmapFonts/orange3D/c391.png</key>
            <key type="filename">bitmapFonts/orange3D/c392.png</key>
            <key type="filename">bitmapFonts/orange3D/c393.png</key>
            <key type="filename">bitmapFonts/orange3D/c394.png</key>
            <key type="filename">bitmapFonts/orange3D/c396.png</key>
            <key type="filename">bitmapFonts/orange3D/c399.png</key>
            <key type="filename">bitmapFonts/orange3D/c39a.png</key>
            <key type="filename">bitmapFonts/orange3D/c39b.png</key>
            <key type="filename">bitmapFonts/orange3D/c39c.png</key>
            <key type="filename">bitmapFonts/orange3D/c39d.png</key>
            <key type="filename">bitmapFonts/orange3D/c39e.png</key>
            <key type="filename">bitmapFonts/orange3D/c39f.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a0.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a1.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a2.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a3.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a4.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a5.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a6.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a7.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a8.png</key>
            <key type="filename">bitmapFonts/orange3D/c3a9.png</key>
            <key type="filename">bitmapFonts/orange3D/c3aa.png</key>
            <key type="filename">bitmapFonts/orange3D/c3ab.png</key>
            <key type="filename">bitmapFonts/orange3D/c3ac.png</key>
            <key type="filename">bitmapFonts/orange3D/c3ad.png</key>
            <key type="filename">bitmapFonts/orange3D/c3ae.png</key>
            <key type="filename">bitmapFonts/orange3D/c3af.png</key>
            <key type="filename">bitmapFonts/orange3D/c3b1.png</key>
            <key type="filename">bitmapFonts/orange3D/c3b2.png</key>
            <key type="filename">bitmapFonts/orange3D/c3b3.png</key>
            <key type="filename">bitmapFonts/orange3D/c3b4.png</key>
            <key type="filename">bitmapFonts/orange3D/c3b5.png</key>
            <key type="filename">bitmapFonts/orange3D/c3b6.png</key>
            <key type="filename">bitmapFonts/orange3D/c3b8.png</key>
            <key type="filename">bitmapFonts/orange3D/c3b9.png</key>
            <key type="filename">bitmapFonts/orange3D/c3ba.png</key>
            <key type="filename">bitmapFonts/orange3D/c3bb.png</key>
            <key type="filename">bitmapFonts/orange3D/c3bc.png</key>
            <key type="filename">bitmapFonts/orange3D/c3bd.png</key>
            <key type="filename">bitmapFonts/orange3D/c3be.png</key>
            <key type="filename">bitmapFonts/orange3D/c3bf.png</key>
            <key type="filename">bitmapFonts/orange3D/c481.png</key>
            <key type="filename">bitmapFonts/orange3D/c483.png</key>
            <key type="filename">bitmapFonts/orange3D/c484.png</key>
            <key type="filename">bitmapFonts/orange3D/c485.png</key>
            <key type="filename">bitmapFonts/orange3D/c487.png</key>
            <key type="filename">bitmapFonts/orange3D/c489.png</key>
            <key type="filename">bitmapFonts/orange3D/c48b.png</key>
            <key type="filename">bitmapFonts/orange3D/c48d.png</key>
            <key type="filename">bitmapFonts/orange3D/c48f.png</key>
            <key type="filename">bitmapFonts/orange3D/c491.png</key>
            <key type="filename">bitmapFonts/orange3D/c493.png</key>
            <key type="filename">bitmapFonts/orange3D/c495.png</key>
            <key type="filename">bitmapFonts/orange3D/c497.png</key>
            <key type="filename">bitmapFonts/orange3D/c499.png</key>
            <key type="filename">bitmapFonts/orange3D/c49b.png</key>
            <key type="filename">bitmapFonts/orange3D/c49d.png</key>
            <key type="filename">bitmapFonts/orange3D/c49f.png</key>
            <key type="filename">bitmapFonts/orange3D/c4a1.png</key>
            <key type="filename">bitmapFonts/orange3D/c4a3.png</key>
            <key type="filename">bitmapFonts/orange3D/c4a5.png</key>
            <key type="filename">bitmapFonts/orange3D/c4a6.png</key>
            <key type="filename">bitmapFonts/orange3D/c4a7.png</key>
            <key type="filename">bitmapFonts/orange3D/c4a9.png</key>
            <key type="filename">bitmapFonts/orange3D/c4ab.png</key>
            <key type="filename">bitmapFonts/orange3D/c4ad.png</key>
            <key type="filename">bitmapFonts/orange3D/c4af.png</key>
            <key type="filename">bitmapFonts/orange3D/c4b1.png</key>
            <key type="filename">bitmapFonts/orange3D/c4b3.png</key>
            <key type="filename">bitmapFonts/orange3D/c4b5.png</key>
            <key type="filename">bitmapFonts/orange3D/c4b7.png</key>
            <key type="filename">bitmapFonts/orange3D/c4b9.png</key>
            <key type="filename">bitmapFonts/orange3D/c4ba.png</key>
            <key type="filename">bitmapFonts/orange3D/c4bc.png</key>
            <key type="filename">bitmapFonts/orange3D/c4be.png</key>
            <key type="filename">bitmapFonts/orange3D/c4bf.png</key>
            <key type="filename">bitmapFonts/orange3D/c580.png</key>
            <key type="filename">bitmapFonts/orange3D/c581.png</key>
            <key type="filename">bitmapFonts/orange3D/c582.png</key>
            <key type="filename">bitmapFonts/orange3D/c584.png</key>
            <key type="filename">bitmapFonts/orange3D/c586.png</key>
            <key type="filename">bitmapFonts/orange3D/c588.png</key>
            <key type="filename">bitmapFonts/orange3D/c589.png</key>
            <key type="filename">bitmapFonts/orange3D/c58a.png</key>
            <key type="filename">bitmapFonts/orange3D/c58b.png</key>
            <key type="filename">bitmapFonts/orange3D/c58c.png</key>
            <key type="filename">bitmapFonts/orange3D/c58d.png</key>
            <key type="filename">bitmapFonts/orange3D/c58f.png</key>
            <key type="filename">bitmapFonts/orange3D/c591.png</key>
            <key type="filename">bitmapFonts/orange3D/c592.png</key>
            <key type="filename">bitmapFonts/orange3D/c593.png</key>
            <key type="filename">bitmapFonts/orange3D/c595.png</key>
            <key type="filename">bitmapFonts/orange3D/c597.png</key>
            <key type="filename">bitmapFonts/orange3D/c599.png</key>
            <key type="filename">bitmapFonts/orange3D/c59b.png</key>
            <key type="filename">bitmapFonts/orange3D/c59d.png</key>
            <key type="filename">bitmapFonts/orange3D/c59f.png</key>
            <key type="filename">bitmapFonts/orange3D/c5a1.png</key>
            <key type="filename">bitmapFonts/orange3D/c5a3.png</key>
            <key type="filename">bitmapFonts/orange3D/c5a5.png</key>
            <key type="filename">bitmapFonts/orange3D/c5a7.png</key>
            <key type="filename">bitmapFonts/orange3D/c5a9.png</key>
            <key type="filename">bitmapFonts/orange3D/c5ab.png</key>
            <key type="filename">bitmapFonts/orange3D/c5ad.png</key>
            <key type="filename">bitmapFonts/orange3D/c5af.png</key>
            <key type="filename">bitmapFonts/orange3D/c5b1.png</key>
            <key type="filename">bitmapFonts/orange3D/c5b3.png</key>
            <key type="filename">bitmapFonts/orange3D/c5b5.png</key>
            <key type="filename">bitmapFonts/orange3D/c5b7.png</key>
            <key type="filename">bitmapFonts/orange3D/c5ba.png</key>
            <key type="filename">bitmapFonts/orange3D/c5bc.png</key>
            <key type="filename">bitmapFonts/orange3D/c5be.png</key>
            <key type="filename">bitmapFonts/orange3D/c7bc.png</key>
            <key type="filename">bitmapFonts/orange3D/c7bd.png</key>
            <key type="filename">bitmapFonts/orange3D/d190.png</key>
            <key type="filename">bitmapFonts/orange3D/d191.png</key>
            <key type="filename">bitmapFonts/orange3D/d397.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,56,76,112</rect>
                <key>scale9Paddings</key>
                <rect>38,56,76,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bitmapFonts/orange3D/c398.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,56,49,112</rect>
                <key>scale9Paddings</key>
                <rect>24,56,49,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bitmapFonts/orange3D</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>PIXI_BitmapText::character_string</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</string>
            </struct>
            <key>PIXI_BitmapText::font_size</key>
            <key>PIXI_BitmapText::line_height</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>140</string>
            </struct>
            <key>PIXI_BitmapText::space_width</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>60</string>
            </struct>
        </map>
    </struct>
</data>
