<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}orange{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/orange/basePanelOrange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,33,75,65</rect>
                <key>scale9Paddings</key>
                <rect>38,33,75,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange01.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange02.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange03.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange04.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange05.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange06.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange07.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange08.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange09.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange10.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange11.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange12.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange13.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange14.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange15.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange16.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange17.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange18.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange19.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange20.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange21.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange22.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange23.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange24.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange25.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange26.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange27.png</key>
            <key type="filename">game/orange/glassOrangeAnim/glassAnimationOrange28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.7</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,44,59,88</rect>
                <key>scale9Paddings</key>
                <rect>30,44,59,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange01.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange02.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange03.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange04.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange05.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange06.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange07.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange08.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange09.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange10.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange11.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange12.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange13.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange14.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange15.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange16.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange17.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange18.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange19.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange20.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange21.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange22.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange23.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange24.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange25.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange26.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange27.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange28.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange29.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange30.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange31.png</key>
            <key type="filename">game/orange/jugOrangeAnim/jugAnimationOrange32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,48,81,95</rect>
                <key>scale9Paddings</key>
                <rect>41,48,81,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange01.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange02.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange03.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange04.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange05.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange06.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange07.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange08.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange09.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange10.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange11.png</key>
            <key type="filename">game/orange/match3GlassOrange/bubblesOrange12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>28,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim01.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim02.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim03.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim04.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim05.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim06.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim07.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim08.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim09.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim10.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim11.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim12.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim13.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim14.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim15.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim16.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim17.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim18.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim19.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim20.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeDrainAnim21.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim01.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim02.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim03.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim04.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim05.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim06.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim07.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim08.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim09.png</key>
            <key type="filename">game/orange/match3GlassOrange/match3GlassOrangeStaticAnim10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,61,82,122</rect>
                <key>scale9Paddings</key>
                <rect>41,61,82,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0001.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0002.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0003.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0004.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0005.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0006.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0007.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0008.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0009.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0010.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0011.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0012.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0013.png</key>
            <key type="filename">game/orange/orangeExplodeFrames/symbolOrangeExplodeAnim0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.445415,0.511737</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,53,115,107</rect>
                <key>scale9Paddings</key>
                <rect>57,53,115,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/orange/orangeSwap.png</key>
            <key type="filename">game/orange/symbolSpecialOrangeHorizontal.png</key>
            <key type="filename">game/orange/symbolSpecialOrangeVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,55,57</rect>
                <key>scale9Paddings</key>
                <rect>27,29,55,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/orange/particle1Orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/orange/particle2Orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game/orange</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
