<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.83333</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}pear{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">game/pear/basePanelPear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,33,75,65</rect>
                <key>scale9Paddings</key>
                <rect>38,33,75,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear01.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear02.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear03.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear04.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear05.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear06.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear07.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear08.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear09.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear10.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear11.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear12.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear13.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear14.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear15.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear16.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear17.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear18.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear19.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear20.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear21.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear22.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear23.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear24.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear25.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear26.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear27.png</key>
            <key type="filename">game/pear/glassPearAnim/glassAnimationPear28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.7</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,44,59,88</rect>
                <key>scale9Paddings</key>
                <rect>30,44,59,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear01.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear02.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear03.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear04.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear05.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear06.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear07.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear08.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear09.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear10.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear11.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear12.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear13.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear14.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear15.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear16.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear17.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear18.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear19.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear20.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear21.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear22.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear23.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear24.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear25.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear26.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear27.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear28.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear29.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear30.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear31.png</key>
            <key type="filename">game/pear/jugPearAnim/jugAnimationPear32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,48,81,95</rect>
                <key>scale9Paddings</key>
                <rect>41,48,81,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/match3GlassPear/bubblesPear01.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear02.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear03.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear04.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear05.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear06.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear07.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear08.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear09.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear10.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear11.png</key>
            <key type="filename">game/pear/match3GlassPear/bubblesPear12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>28,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim01.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim02.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim03.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim04.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim05.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim06.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim07.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim08.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim09.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim10.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim11.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim12.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim13.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim14.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim15.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim16.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim17.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim18.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim19.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim20.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearDrainAnim21.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim01.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim02.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim03.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim04.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim05.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim06.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim07.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim08.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim09.png</key>
            <key type="filename">game/pear/match3GlassPear/match3GlassPearStaticAnim10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,61,82,122</rect>
                <key>scale9Paddings</key>
                <rect>41,61,82,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/particle1Pear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/particle2Pear.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.427948,0.516432</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,53,115,107</rect>
                <key>scale9Paddings</key>
                <rect>57,53,115,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0002.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0003.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0004.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0005.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0006.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0007.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0008.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0009.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0010.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0011.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0012.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0013.png</key>
            <key type="filename">game/pear/pearExplodeFrames/symbolPearExplodeAnim0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.436681,0.507042</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,53,115,107</rect>
                <key>scale9Paddings</key>
                <rect>57,53,115,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/pear/pearSwap.png</key>
            <key type="filename">game/pear/symbolSpecialPearHorizontal.png</key>
            <key type="filename">game/pear/symbolSpecialPearVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,47,63</rect>
                <key>scale9Paddings</key>
                <rect>24,32,47,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>game/pear</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
