
juiceBubbles.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bubble1
  rotate: false
  xy: 145, 49
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
images/bubble2
  rotate: false
  xy: 191, 88
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
images/bubble3
  rotate: false
  xy: 2, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
images/bubble4
  rotate: false
  xy: 48, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
images/bubble5
  rotate: false
  xy: 2, 48
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
images/bubble6
  rotate: false
  xy: 145, 73
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
images/bubble7
  rotate: false
  xy: 74, 48
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
