
lemonLose.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body0Lemon
  rotate: false
  xy: 2, 61
  size: 220, 178
  orig: 220, 178
  offset: 0, 0
  index: -1
bodyEndLeftLemon
  rotate: false
  xy: 224, 159
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
bodyEndRightLemon
  rotate: false
  xy: 224, 77
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
mouthSadLemon
  rotate: false
  xy: 2, 2
  size: 197, 57
  orig: 197, 57
  offset: 0, 0
  index: -1
